# guiaMedica

./: ExpandAndCollapseViewUtil.java  README.md  build.gradle  docFragment.java  listDocAdapter.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/guiasalud/estableciemtos/guiamedica/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/guiasalud/estableciemtos/guiamedica/: ExpandAndCollapseViewUtil.java  MainActivity.java  SplashScreem.java  verificacionInternet.java
app/src/main/java/guiasalud/estableciemtos/guiamedica/adacter/: listBuscDocXapellAdapter.java  listDocAdapter.java  listEspecialidAdapter.java
app/src/main/java/guiasalud/estableciemtos/guiamedica/dbSqlite/: DBHelper.java  ServicesUsuario.java  Usuario.java
app/src/main/java/guiasalud/estableciemtos/guiamedica/fragment/: docFragment.java  especialiddsFragment.java  especialiddsYDocFragment.java  establecimientoFragment.java
app/src/main/java/guiasalud/estableciemtos/guiamedica/modelsEntities/: PolylineData.java  doctor.java  especialidadMedica.java  establecimientoMapa.java
app/src/main/java/guiasalud/estableciemtos/guiamedica/services/: IDoctor.java  OnItemDoctorClick.java  (+7 more)
app/src/main/res/anim/: animationcovid2.xml  animationcovid3.xml  animationcovid4.xml  desplazamiento_abajo.xml  desplazamiento_arriba.xml  slide.xml
app/src/main/res/drawable/: bordercardviewbuscardoc.xml  bordesclic.xml  bordestextview.xml  botonspecialiddmedicos.xml  dialogoredondeado_contactame.xml  dialogredondeado.xml  ic_baseline_clean_hands_24.xml  ic_baseline_directions_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_masks_24.xml  ic_baseline_phone_24.xml  ic_baseline_settings_voice_24.xml  ic_baseline_verified_24.xml  ic_calentamiento.xml  ic_desinfectar_black_24dp.xml  ic_facebookoriginal.xml  ic_icons8_administrator_64.xml  ic_menu_camera.xml  ic_salud.xml  ic_social_distance_black_24dp.xml  ic_tos.xml  ic_vacuna_black_24dp.xml  ic_webdesign.xml  ic_whatsapp.xml  layouesquinassplashscrem.xml  side_nav_bar.xml  stilo_buscador_especi_medicas.xml  stilo_buscador_especi_medicas2.xml  textviewesquinas.xml
app/src/main/res/layout/: activity_splash_screem.xml  app_bar_main.xml  buscarlista.xml  dialog.xml  dialogo_contactame.xml  doclista.xml  especialiddlista.xml  fragment_buscar_doc.xml  fragment_doc.xml  fragment_especialidds.xml  fragment_especialidds_y_doc.xml  fragment_establecimiento.xml  fragment_help.xml  fragment_maps.xml  fragment_web_admin.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splasicon_guiamedica.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
app/src/test/java/guiasalud/estableciemtos/guiamedica/: ExampleUnitTest.java
(+8 files in other folders)
