<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">https://guiamedica.xyz/</domain><!-- files.000webhost.com /     http://192.168.0.13   aca va la ip de la pc/ este archico esta dentro de un directorio creado xml -->
    </domain-config>

    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>