<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialogredondeado">
    <androidx.cardview.widget.CardView
        android:layout_margin="1.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        >
        <LinearLayout
            android:id="@+id/hCardViewDialog"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/descripcion_imagen_dialog"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#b3414b"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_location_off"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_dialog"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#293888"
                android:text="@string/text_dialog" />
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_dialogo_ok"
                android:layout_width="65dp"
                android:layout_height="47dp"
                android:textStyle="bold"
                android:text="@string/btn_dialog"
                android:textAllCaps="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>