<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/docListaCardview"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:id="@+id/LLcardBuscarDocPorEstableimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="7dp">

        <RelativeLayout
            android:id="@+id/RLClickDocPorEstablecimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/side_nav_bar"
            android:paddingTop="5dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/iconEspecialiddoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:contentDescription="@string/icon_doctor"
                app:srcCompat="@drawable/medical_services_black_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/iconEspecialiddoc"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textEspecialidadDocPorEstablecimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:gravity="center_horizontal"
                    android:text="@string/text_especialidadDoctor"
                    android:textColor="@color/text_iconos_fondo_oscuro"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textNombreYApellidoDocPorEstablecimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/text_nombre"
                    android:textColor="@color/indigo_200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textRNEDocPorEstablecimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/textviewesquinas"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/text_edad"
                        android:textColor="@color/text_secondary_fondo_blanco" />

                    <TextView
                        android:id="@+id/textNumColegiaturaDocPorEstablecimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/textviewesquinas"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="@string/text_NColegiatura"
                        android:textColor="@color/text_secondary_fondo_blanco"
                        android:textIsSelectable="true"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RLexpandibleDocPorEstabelcimeinto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/LLDescripTarjetaDocPoEstablecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_tipodeatencion_sub"
                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIEDescripcionAtencionDocPorEstablecimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:enabled="false"
                        android:focusableInTouchMode="false"
                        android:text="@string/text_tipodeatencion"
                        android:textColor="@color/black"
                        android:textColorLink="@color/text_primary_fondo_blanco"
                        android:textIsSelectable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idColegDocEstablecimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_NColegiatura"
                        android:minWidth="120dp"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TIEDNumColegiaturaDocPorEstablecimiento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:longClickable="true"
                            android:text="@string/text_NColegiatura"
                            android:textColor="@color/black"
                            android:textColorLink="@color/text_primary_fondo_blanco" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idVerifiColegDocEstablecimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_colegioMedico_peru"
                        android:minWidth="120dp"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TIDConImgFlechaDocPorEstablecimiento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:longClickable="true"
                            android:text="@string/text_verificarColegiatura"
                            android:textColor="@color/black"
                            android:textColorLink="@color/text_primary_fondo_blanco"
                            android:textIsSelectable="false"
                            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_24" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnMostrarHorarioDocPorEstablecimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/btn_mostrarHorario"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textPrecioDocPorEstablecimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:text="@string/text_precio" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>