<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/espeListaCardview"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:id="@+id/idllprovar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rlCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/iconEspecialidd"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:contentDescription="@string/icon_especialidadd"
                app:srcCompat="@drawable/medical_services_black_24" />
            <LinearLayout
                android:id="@+id/linearLayau"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/iconEspecialidd">
                <TextView
                    android:id="@+id/datoEspecialiddTipoService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/especialidds_medicas_tipoService"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/datoEspecialidd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/especialidds_medicas"
                    android:textSize="15sp"
                    android:textColor="@color/text_primary_fondo_blanco"
                    android:textStyle="normal"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>